{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                73.2
            ],
            "cpuUsage.1": [
                61.8
            ],
            "cpuUsage.2": [
                69.1
            ],
            "cpuUsage.3": [
                79.4
            ],
            "cpuUsage.4": [
                68.0
            ],
            "cpuUsage.5": [
                64.7
            ],
            "cpuUsage.6": [
                70.0
            ],
            "cpuUsage.7": [
                68.3
            ],
            "cpuUsage.8": [
                71.0
            ],
            "cpuUsage.9": [
                64.8
            ],
            "cpuUsage.10": [
                71.5
            ],
            "cpuUsage.11": [
                63.2
            ],
            "cpuUsage.12": [
                61.2
            ],
            "cpuUsage.13": [
                61.7
            ],
            "cpuUsage.14": [
                66.5
            ],
            "cpuUsage.15": [
                61.1
            ],
            "ramUsage": [
                36.8
            ],
            "swapUsage": [
                33.2
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                700596
            ],
            "ioCounters.write_count": [
                1309598
            ],
            "ioCounters.read_bytes": [
                20183152640
            ],
            "ioCounters.write_bytes": [
                21818225152
            ],
            "ioCounters.read_time": [
                1273
            ],
            "ioCounters.write_time": [
                710
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                0.14264970270044752
            ],
            "threads.0.id": [
                9480
            ],
            "threads.0.user_time": [
                8.0625
            ],
            "threads.0.system_time": [
                1.203125
            ],
            "threads.1.id": [
                14904
            ],
            "threads.1.user_time": [
                0.21875
            ],
            "threads.1.system_time": [
                0.109375
            ],
            "threads.2.id": [
                7268
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.015625
            ],
            "threads.3.id": [
                12780
            ],
            "threads.3.user_time": [
                0.015625
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                11332
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                16208
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                10964
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                6692
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                11504
            ],
            "threads.8.user_time": [
                0.015625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                6572
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                12072
            ],
            "threads.10.user_time": [
                0.15625
            ],
            "threads.10.system_time": [
                0.0625
            ],
            "threads.11.id": [
                4100
            ],
            "threads.11.user_time": [
                0.40625
            ],
            "threads.11.system_time": [
                0.3125
            ],
            "threads.12.id": [
                3904
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                15860
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                9892
            ],
            "threads.14.user_time": [
                0.015625
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                11724
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                3692
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                16684
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                15676
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                11820
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                10556
            ],
            "threads.20.user_time": [
                0.015625
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                9820
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.015625
            ],
            "threads.22.id": [
                14064
            ],
            "threads.22.user_time": [
                2.421875
            ],
            "threads.22.system_time": [
                0.8125
            ],
            "threads.23.id": [
                4140
            ],
            "threads.23.user_time": [
                0.0
            ],
            "threads.23.system_time": [
                0.046875
            ],
            "threads.24.id": [
                15704
            ],
            "threads.24.user_time": [
                0.5625
            ],
            "threads.24.system_time": [
                0.1875
            ],
            "threads.25.id": [
                9680
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                16592
            ],
            "threads.26.user_time": [
                0.171875
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                7512
            ],
            "threads.27.user_time": [
                0.125
            ],
            "threads.27.system_time": [
                0.109375
            ],
            "threads.28.id": [
                12164
            ],
            "threads.28.user_time": [
                0.171875
            ],
            "threads.28.system_time": [
                0.09375
            ],
            "threads.29.id": [
                9924
            ],
            "threads.29.user_time": [
                0.28125
            ],
            "threads.29.system_time": [
                0.03125
            ],
            "threads.30.id": [
                6748
            ],
            "threads.30.user_time": [
                0.078125
            ],
            "threads.30.system_time": [
                0.078125
            ],
            "threads.31.id": [
                2624
            ],
            "threads.31.user_time": [
                0.265625
            ],
            "threads.31.system_time": [
                0.0625
            ],
            "threads.32.id": [
                1108
            ],
            "threads.32.user_time": [
                0.171875
            ],
            "threads.32.system_time": [
                0.03125
            ],
            "threads.33.id": [
                13388
            ],
            "threads.33.user_time": [
                0.171875
            ],
            "threads.33.system_time": [
                0.0625
            ],
            "threads.34.id": [
                15864
            ],
            "threads.34.user_time": [
                0.140625
            ],
            "threads.34.system_time": [
                0.078125
            ],
            "threads.35.id": [
                16496
            ],
            "threads.35.user_time": [
                0.109375
            ],
            "threads.35.system_time": [
                0.0625
            ],
            "threads.36.id": [
                13704
            ],
            "threads.36.user_time": [
                0.140625
            ],
            "threads.36.system_time": [
                0.046875
            ],
            "threads.37.id": [
                4264
            ],
            "threads.37.user_time": [
                0.109375
            ],
            "threads.37.system_time": [
                0.046875
            ],
            "threads.38.id": [
                16404
            ],
            "threads.38.user_time": [
                0.078125
            ],
            "threads.38.system_time": [
                0.046875
            ],
            "threads.39.id": [
                13828
            ],
            "threads.39.user_time": [
                0.234375
            ],
            "threads.39.system_time": [
                0.078125
            ],
            "threads.40.id": [
                1412
            ],
            "threads.40.user_time": [
                0.21875
            ],
            "threads.40.system_time": [
                0.078125
            ],
            "threads.41.id": [
                2132
            ],
            "threads.41.user_time": [
                0.078125
            ],
            "threads.41.system_time": [
                0.046875
            ],
            "threads.42.id": [
                1636
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                7500
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                14404
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                9148
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.015625
            ],
            "threads.46.id": [
                14512
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                3964
            ],
            "threads.47.user_time": [
                0.015625
            ],
            "threads.47.system_time": [
                0.046875
            ],
            "threads.48.id": [
                1072
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                17016
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                16944
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                17200
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                8204
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                17400
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                9180
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                7880
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                8688
            ],
            "threads.56.user_time": [
                0.0
            ],
            "threads.56.system_time": [
                0.046875
            ],
            "threads.57.id": [
                15728
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                10620
            ],
            "threads.58.user_time": [
                0.0
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                14224
            ],
            "threads.59.user_time": [
                0.0
            ],
            "threads.59.system_time": [
                0.0
            ],
            "threads.60.id": [
                15128
            ],
            "threads.60.user_time": [
                0.0
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                4532
            ],
            "threads.61.user_time": [
                0.0
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                9080
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.015625
            ],
            "threads.63.id": [
                11900
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                13192
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                13540
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                15092
            ],
            "threads.66.user_time": [
                0.0625
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                5496
            ],
            "threads.67.user_time": [
                0.015625
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                6388
            ],
            "threads.68.user_time": [
                0.0
            ],
            "threads.68.system_time": [
                0.015625
            ],
            "threads.69.id": [
                11444
            ],
            "threads.69.user_time": [
                0.015625
            ],
            "threads.69.system_time": [
                0.03125
            ],
            "threads.70.id": [
                11908
            ],
            "threads.70.user_time": [
                0.0
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                2852
            ],
            "threads.71.user_time": [
                0.0
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                14092
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                14240
            ],
            "threads.73.user_time": [
                0.0
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                2788
            ],
            "threads.74.user_time": [
                0.09375
            ],
            "threads.74.system_time": [
                0.28125
            ],
            "threads.75.id": [
                16148
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                8056
            ],
            "threads.76.user_time": [
                0.03125
            ],
            "threads.76.system_time": [
                0.203125
            ],
            "threads.77.id": [
                7820
            ],
            "threads.77.user_time": [
                0.015625
            ],
            "threads.77.system_time": [
                0.0
            ],
            "status": [
                "running"
            ],
            "num_ctx_switches.voluntary": [
                323484
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "cpu_percent": [
                0.0
            ],
            "memory_info.rss": [
                244596736
            ],
            "memory_info.vms": [
                303153152
            ],
            "memory_info.num_page_faults": [
                282582
            ],
            "memory_info.peak_wset": [
                250875904
            ],
            "memory_info.wset": [
                244596736
            ],
            "memory_info.peak_paged_pool": [
                1118440
            ],
            "memory_info.paged_pool": [
                982624
            ],
            "memory_info.peak_nonpaged_pool": [
                131392
            ],
            "memory_info.nonpaged_pool": [
                126504
            ],
            "memory_info.pagefile": [
                303153152
            ],
            "memory_info.peak_pagefile": [
                553893888
            ],
            "memory_info.private": [
                303153152
            ],
            "num_threads": [
                78
            ],
            "io_counters.read_count": [
                8347
            ],
            "io_counters.write_count": [
                242
            ],
            "io_counters.read_bytes": [
                4701576
            ],
            "io_counters.write_bytes": [
                996914
            ],
            "io_counters.other_count": [
                38371
            ],
            "io_counters.other_bytes": [
                1074968
            ]
        },
        "openFiles": {
            "0": [
                "D:\\Automated-3D-Modeling-Project\\Demonstration-for-regular-meeting\\7.27\\1time-40frame\\meshroom\\MeshroomCache\\DepthMap\\62279136e0205f6561bd3211d3031e2b2d69128d\\16.log",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_1.1.bin",
                "D:\\Meshroom-2019.2.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\Registration\\R00000000000b.clb",
                "C:\\ProgramData\\NVIDIA Corporation\\ShadowPlay\\CaptureCore.log",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_0.1.bin",
                "C:\\Windows\\System32\\en-US\\mpr.dll.mui",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\en-US\\user32.dll.mui",
                "C:\\Windows\\System32\\en-US\\propsys.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_1.0.toc",
                "C:\\Windows\\System32\\en-US\\oleaccrc.dll.mui",
                "C:\\Windows\\System32\\en-US\\shell32.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_1.0.bin",
                "C:\\Windows\\System32\\en-US\\windows.storage.dll.mui",
                "C:\\Windows\\System32\\en-US\\UIAutomationCore.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_0.0.bin",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui",
                "C:\\Windows\\System32\\en-US\\crypt32.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_0.0.toc",
                "C:\\Windows\\System32\\en-US\\comdlg32.dll.mui",
                "C:\\Windows\\System32\\en-US\\ntshrui.dll.mui",
                "C:\\Windows\\System32\\en-US\\explorerframe.dll.mui"
            ]
        }
    },
    "times": [
        1595914667.931101
    ]
}