{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                94.3
            ],
            "cpuUsage.1": [
                88.6
            ],
            "cpuUsage.2": [
                87.7
            ],
            "cpuUsage.3": [
                87.1
            ],
            "cpuUsage.4": [
                84.3
            ],
            "cpuUsage.5": [
                88.0
            ],
            "cpuUsage.6": [
                89.2
            ],
            "cpuUsage.7": [
                86.8
            ],
            "cpuUsage.8": [
                88.4
            ],
            "cpuUsage.9": [
                86.5
            ],
            "cpuUsage.10": [
                90.4
            ],
            "cpuUsage.11": [
                90.4
            ],
            "cpuUsage.12": [
                90.9
            ],
            "cpuUsage.13": [
                86.9
            ],
            "cpuUsage.14": [
                88.8
            ],
            "cpuUsage.15": [
                87.0
            ],
            "ramUsage": [
                36.7
            ],
            "swapUsage": [
                33.2
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                700557
            ],
            "ioCounters.write_count": [
                1306926
            ],
            "ioCounters.read_bytes": [
                20182192128
            ],
            "ioCounters.write_bytes": [
                21664291840
            ],
            "ioCounters.read_time": [
                1273
            ],
            "ioCounters.write_time": [
                708
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                0.12798006936460038
            ],
            "threads.0.id": [
                9480
            ],
            "threads.0.user_time": [
                4.671875
            ],
            "threads.0.system_time": [
                0.890625
            ],
            "threads.1.id": [
                15588
            ],
            "threads.1.user_time": [
                0.0
            ],
            "threads.1.system_time": [
                0.0
            ],
            "threads.2.id": [
                13108
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                17356
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.015625
            ],
            "threads.4.id": [
                14904
            ],
            "threads.4.user_time": [
                0.21875
            ],
            "threads.4.system_time": [
                0.109375
            ],
            "threads.5.id": [
                7268
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.015625
            ],
            "threads.6.id": [
                12780
            ],
            "threads.6.user_time": [
                0.015625
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                11332
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                16208
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                10964
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                6692
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                11504
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                6572
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                12072
            ],
            "threads.13.user_time": [
                0.15625
            ],
            "threads.13.system_time": [
                0.0625
            ],
            "threads.14.id": [
                4100
            ],
            "threads.14.user_time": [
                0.40625
            ],
            "threads.14.system_time": [
                0.3125
            ],
            "threads.15.id": [
                3904
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                15860
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                9892
            ],
            "threads.17.user_time": [
                0.015625
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                11724
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                3692
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                16684
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                15676
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                11820
            ],
            "threads.22.user_time": [
                0.0
            ],
            "threads.22.system_time": [
                0.0
            ],
            "threads.23.id": [
                10556
            ],
            "threads.23.user_time": [
                0.015625
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                9820
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.015625
            ],
            "threads.25.id": [
                14064
            ],
            "threads.25.user_time": [
                1.359375
            ],
            "threads.25.system_time": [
                0.625
            ],
            "threads.26.id": [
                4140
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.046875
            ],
            "threads.27.id": [
                15704
            ],
            "threads.27.user_time": [
                0.34375
            ],
            "threads.27.system_time": [
                0.109375
            ],
            "threads.28.id": [
                9680
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                16592
            ],
            "threads.29.user_time": [
                0.0625
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                7512
            ],
            "threads.30.user_time": [
                0.03125
            ],
            "threads.30.system_time": [
                0.046875
            ],
            "threads.31.id": [
                12164
            ],
            "threads.31.user_time": [
                0.015625
            ],
            "threads.31.system_time": [
                0.09375
            ],
            "threads.32.id": [
                9924
            ],
            "threads.32.user_time": [
                0.15625
            ],
            "threads.32.system_time": [
                0.03125
            ],
            "threads.33.id": [
                6748
            ],
            "threads.33.user_time": [
                0.015625
            ],
            "threads.33.system_time": [
                0.046875
            ],
            "threads.34.id": [
                2624
            ],
            "threads.34.user_time": [
                0.09375
            ],
            "threads.34.system_time": [
                0.03125
            ],
            "threads.35.id": [
                1108
            ],
            "threads.35.user_time": [
                0.046875
            ],
            "threads.35.system_time": [
                0.03125
            ],
            "threads.36.id": [
                13388
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.015625
            ],
            "threads.37.id": [
                15864
            ],
            "threads.37.user_time": [
                0.015625
            ],
            "threads.37.system_time": [
                0.0625
            ],
            "threads.38.id": [
                16496
            ],
            "threads.38.user_time": [
                0.03125
            ],
            "threads.38.system_time": [
                0.046875
            ],
            "threads.39.id": [
                13704
            ],
            "threads.39.user_time": [
                0.046875
            ],
            "threads.39.system_time": [
                0.03125
            ],
            "threads.40.id": [
                4264
            ],
            "threads.40.user_time": [
                0.03125
            ],
            "threads.40.system_time": [
                0.046875
            ],
            "threads.41.id": [
                16404
            ],
            "threads.41.user_time": [
                0.046875
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                13828
            ],
            "threads.42.user_time": [
                0.078125
            ],
            "threads.42.system_time": [
                0.03125
            ],
            "threads.43.id": [
                1412
            ],
            "threads.43.user_time": [
                0.078125
            ],
            "threads.43.system_time": [
                0.03125
            ],
            "threads.44.id": [
                2132
            ],
            "threads.44.user_time": [
                0.046875
            ],
            "threads.44.system_time": [
                0.046875
            ],
            "threads.45.id": [
                1636
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                7500
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                14404
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                9148
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.015625
            ],
            "threads.49.id": [
                14512
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                3964
            ],
            "threads.50.user_time": [
                0.015625
            ],
            "threads.50.system_time": [
                0.046875
            ],
            "threads.51.id": [
                1072
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                17016
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                16944
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                17200
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                8204
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                17400
            ],
            "threads.56.user_time": [
                0.0
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                9180
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                7880
            ],
            "threads.58.user_time": [
                0.0
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                8688
            ],
            "threads.59.user_time": [
                0.0
            ],
            "threads.59.system_time": [
                0.046875
            ],
            "threads.60.id": [
                15728
            ],
            "threads.60.user_time": [
                0.0
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                10620
            ],
            "threads.61.user_time": [
                0.0
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                14224
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                15128
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                4532
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                9080
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.015625
            ],
            "threads.66.id": [
                11900
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                13192
            ],
            "threads.67.user_time": [
                0.0
            ],
            "threads.67.system_time": [
                0.0
            ],
            "threads.68.id": [
                13540
            ],
            "threads.68.user_time": [
                0.0
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                15092
            ],
            "threads.69.user_time": [
                0.0625
            ],
            "threads.69.system_time": [
                0.0
            ],
            "threads.70.id": [
                10044
            ],
            "threads.70.user_time": [
                0.015625
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                5496
            ],
            "threads.71.user_time": [
                0.015625
            ],
            "threads.71.system_time": [
                0.078125
            ],
            "threads.72.id": [
                6388
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.015625
            ],
            "threads.73.id": [
                11444
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.03125
            ],
            "threads.74.id": [
                11908
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                2852
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                14092
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                14240
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                12124
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                2096
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                1064
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                8580
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                17052
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                11816
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                5356
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                13908
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                1212
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.0
            ],
            "threads.87.id": [
                9192
            ],
            "threads.87.user_time": [
                0.015625
            ],
            "threads.87.system_time": [
                0.0
            ],
            "threads.88.id": [
                16628
            ],
            "threads.88.user_time": [
                0.0
            ],
            "threads.88.system_time": [
                0.0
            ],
            "threads.89.id": [
                13484
            ],
            "threads.89.user_time": [
                0.0
            ],
            "threads.89.system_time": [
                0.0
            ],
            "threads.90.id": [
                11636
            ],
            "threads.90.user_time": [
                0.0
            ],
            "threads.90.system_time": [
                0.0
            ],
            "threads.91.id": [
                9404
            ],
            "threads.91.user_time": [
                0.0
            ],
            "threads.91.system_time": [
                0.0
            ],
            "threads.92.id": [
                4572
            ],
            "threads.92.user_time": [
                0.015625
            ],
            "threads.92.system_time": [
                0.0
            ],
            "threads.93.id": [
                8252
            ],
            "threads.93.user_time": [
                0.0
            ],
            "threads.93.system_time": [
                0.0
            ],
            "threads.94.id": [
                2788
            ],
            "threads.94.user_time": [
                0.0625
            ],
            "threads.94.system_time": [
                0.140625
            ],
            "threads.95.id": [
                16148
            ],
            "threads.95.user_time": [
                0.0
            ],
            "threads.95.system_time": [
                0.0
            ],
            "threads.96.id": [
                8056
            ],
            "threads.96.user_time": [
                0.0
            ],
            "threads.96.system_time": [
                0.015625
            ],
            "threads.97.id": [
                10052
            ],
            "threads.97.user_time": [
                0.0
            ],
            "threads.97.system_time": [
                0.015625
            ],
            "status": [
                "running"
            ],
            "num_ctx_switches.voluntary": [
                176240
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "cpu_percent": [
                0.0
            ],
            "memory_info.rss": [
                219443200
            ],
            "memory_info.vms": [
                275980288
            ],
            "memory_info.num_page_faults": [
                111494
            ],
            "memory_info.peak_wset": [
                223850496
            ],
            "memory_info.wset": [
                219443200
            ],
            "memory_info.peak_paged_pool": [
                1118440
            ],
            "memory_info.paged_pool": [
                978816
            ],
            "memory_info.peak_nonpaged_pool": [
                131392
            ],
            "memory_info.nonpaged_pool": [
                124056
            ],
            "memory_info.pagefile": [
                275980288
            ],
            "memory_info.peak_pagefile": [
                553893888
            ],
            "memory_info.private": [
                275980288
            ],
            "num_threads": [
                98
            ],
            "io_counters.read_count": [
                8269
            ],
            "io_counters.write_count": [
                99
            ],
            "io_counters.read_bytes": [
                4535420
            ],
            "io_counters.write_bytes": [
                352489
            ],
            "io_counters.other_count": [
                25589
            ],
            "io_counters.other_bytes": [
                663316
            ]
        },
        "openFiles": {
            "0": [
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_1.1.bin",
                "D:\\Meshroom-2019.2.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\Registration\\R00000000000b.clb",
                "C:\\ProgramData\\NVIDIA Corporation\\ShadowPlay\\CaptureCore.log",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_0.1.bin",
                "C:\\Windows\\System32\\en-US\\mpr.dll.mui",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\en-US\\user32.dll.mui",
                "C:\\Windows\\System32\\en-US\\propsys.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_1.0.toc",
                "C:\\Windows\\System32\\en-US\\oleaccrc.dll.mui",
                "C:\\Windows\\System32\\en-US\\shell32.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_1.0.bin",
                "C:\\Windows\\System32\\en-US\\windows.storage.dll.mui",
                "C:\\Windows\\System32\\en-US\\UIAutomationCore.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_0.0.bin",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui",
                "C:\\Windows\\System32\\en-US\\crypt32.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_0.0.toc",
                "C:\\Windows\\System32\\en-US\\comdlg32.dll.mui",
                "C:\\Windows\\System32\\en-US\\ntshrui.dll.mui",
                "D:\\Automated-3D-Modeling-Project\\Demonstration-for-regular-meeting\\7.27\\1time-40frame\\meshroom\\MeshroomCache\\FeatureMatching\\4d834229826082c76cd3a35852f08c943eb22dbe\\1.log",
                "C:\\Windows\\System32\\en-US\\explorerframe.dll.mui"
            ]
        }
    },
    "times": [
        1595914579.8152025
    ]
}