{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "DepthMapFilter_1",
    "nodeType": "DepthMapFilter",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": null,
    "env": null,
    "startDateTime": "2020-07-28 01:31:11.230741",
    "endDateTime": "2020-07-28 01:31:12.457747",
    "elapsedTime": 1.227005958557129,
    "hostname": "IN-ENGR-KYUKAN1",
    "sessionUid": "3fe73bf0-d093-11ea-b473-c8f750fb5923",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:01.227006"
}