{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                30.4
            ],
            "cpuUsage.1": [
                8.7
            ],
            "cpuUsage.2": [
                34.8
            ],
            "cpuUsage.3": [
                8.7
            ],
            "cpuUsage.4": [
                17.4
            ],
            "cpuUsage.5": [
                17.4
            ],
            "cpuUsage.6": [
                21.7
            ],
            "cpuUsage.7": [
                13.0
            ],
            "cpuUsage.8": [
                17.4
            ],
            "cpuUsage.9": [
                25.0
            ],
            "cpuUsage.10": [
                54.2
            ],
            "cpuUsage.11": [
                8.7
            ],
            "cpuUsage.12": [
                13.0
            ],
            "cpuUsage.13": [
                8.7
            ],
            "cpuUsage.14": [
                8.7
            ],
            "cpuUsage.15": [
                8.7
            ],
            "ramUsage": [
                37.0
            ],
            "swapUsage": [
                33.4
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                709595
            ],
            "ioCounters.write_count": [
                1390971
            ],
            "ioCounters.read_bytes": [
                20742844416
            ],
            "ioCounters.write_bytes": [
                26322476544
            ],
            "ioCounters.read_time": [
                1467
            ],
            "ioCounters.write_time": [
                776
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "io_counters.read_count": [
                8577
            ],
            "io_counters.write_count": [
                91
            ],
            "io_counters.read_bytes": [
                4563253
            ],
            "io_counters.write_bytes": [
                287477
            ],
            "io_counters.other_count": [
                25213
            ],
            "io_counters.other_bytes": [
                600390
            ],
            "status": [
                "running"
            ],
            "memory_info.rss": [
                233402368
            ],
            "memory_info.vms": [
                289595392
            ],
            "memory_info.num_page_faults": [
                86866
            ],
            "memory_info.peak_wset": [
                237551616
            ],
            "memory_info.wset": [
                233402368
            ],
            "memory_info.peak_paged_pool": [
                1171072
            ],
            "memory_info.paged_pool": [
                1038960
            ],
            "memory_info.peak_nonpaged_pool": [
                130928
            ],
            "memory_info.nonpaged_pool": [
                121936
            ],
            "memory_info.pagefile": [
                289595392
            ],
            "memory_info.peak_pagefile": [
                293548032
            ],
            "memory_info.private": [
                289595392
            ],
            "cpu_percent": [
                0.0
            ],
            "num_threads": [
                78
            ],
            "num_ctx_switches.voluntary": [
                216088
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "memory_percent": [
                0.136121106721475
            ],
            "threads.0.id": [
                19396
            ],
            "threads.0.user_time": [
                7.703125
            ],
            "threads.0.system_time": [
                1.140625
            ],
            "threads.1.id": [
                17400
            ],
            "threads.1.user_time": [
                0.3125
            ],
            "threads.1.system_time": [
                0.359375
            ],
            "threads.2.id": [
                6304
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.015625
            ],
            "threads.3.id": [
                18892
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.015625
            ],
            "threads.4.id": [
                17644
            ],
            "threads.4.user_time": [
                0.046875
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                18036
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.03125
            ],
            "threads.6.id": [
                8332
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                2840
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                18384
            ],
            "threads.8.user_time": [
                0.015625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                10956
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                10140
            ],
            "threads.10.user_time": [
                0.125
            ],
            "threads.10.system_time": [
                0.078125
            ],
            "threads.11.id": [
                18040
            ],
            "threads.11.user_time": [
                0.15625
            ],
            "threads.11.system_time": [
                0.09375
            ],
            "threads.12.id": [
                18984
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                2392
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                17132
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                16448
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                11988
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                18488
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                11972
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                9544
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                12384
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                9372
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                4700
            ],
            "threads.22.user_time": [
                2.671875
            ],
            "threads.22.system_time": [
                0.96875
            ],
            "threads.23.id": [
                17384
            ],
            "threads.23.user_time": [
                0.0625
            ],
            "threads.23.system_time": [
                0.078125
            ],
            "threads.24.id": [
                15488
            ],
            "threads.24.user_time": [
                0.5
            ],
            "threads.24.system_time": [
                0.234375
            ],
            "threads.25.id": [
                1648
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                12772
            ],
            "threads.26.user_time": [
                0.046875
            ],
            "threads.26.system_time": [
                0.09375
            ],
            "threads.27.id": [
                9668
            ],
            "threads.27.user_time": [
                0.0625
            ],
            "threads.27.system_time": [
                0.03125
            ],
            "threads.28.id": [
                14164
            ],
            "threads.28.user_time": [
                0.09375
            ],
            "threads.28.system_time": [
                0.015625
            ],
            "threads.29.id": [
                3620
            ],
            "threads.29.user_time": [
                0.03125
            ],
            "threads.29.system_time": [
                0.078125
            ],
            "threads.30.id": [
                15744
            ],
            "threads.30.user_time": [
                0.078125
            ],
            "threads.30.system_time": [
                0.078125
            ],
            "threads.31.id": [
                8700
            ],
            "threads.31.user_time": [
                0.109375
            ],
            "threads.31.system_time": [
                0.0625
            ],
            "threads.32.id": [
                3348
            ],
            "threads.32.user_time": [
                0.109375
            ],
            "threads.32.system_time": [
                0.046875
            ],
            "threads.33.id": [
                9680
            ],
            "threads.33.user_time": [
                0.015625
            ],
            "threads.33.system_time": [
                0.09375
            ],
            "threads.34.id": [
                11480
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.015625
            ],
            "threads.35.id": [
                11860
            ],
            "threads.35.user_time": [
                0.0625
            ],
            "threads.35.system_time": [
                0.03125
            ],
            "threads.36.id": [
                9948
            ],
            "threads.36.user_time": [
                0.09375
            ],
            "threads.36.system_time": [
                0.0625
            ],
            "threads.37.id": [
                6888
            ],
            "threads.37.user_time": [
                0.09375
            ],
            "threads.37.system_time": [
                0.03125
            ],
            "threads.38.id": [
                14284
            ],
            "threads.38.user_time": [
                0.046875
            ],
            "threads.38.system_time": [
                0.0625
            ],
            "threads.39.id": [
                12128
            ],
            "threads.39.user_time": [
                0.09375
            ],
            "threads.39.system_time": [
                0.046875
            ],
            "threads.40.id": [
                13520
            ],
            "threads.40.user_time": [
                0.078125
            ],
            "threads.40.system_time": [
                0.078125
            ],
            "threads.41.id": [
                3764
            ],
            "threads.41.user_time": [
                0.0625
            ],
            "threads.41.system_time": [
                0.046875
            ],
            "threads.42.id": [
                19368
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                11044
            ],
            "threads.43.user_time": [
                0.015625
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                19400
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                18072
            ],
            "threads.45.user_time": [
                0.03125
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                13460
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                1592
            ],
            "threads.47.user_time": [
                0.015625
            ],
            "threads.47.system_time": [
                0.046875
            ],
            "threads.48.id": [
                17632
            ],
            "threads.48.user_time": [
                0.015625
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                16208
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                18180
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                10120
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                18164
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.015625
            ],
            "threads.53.id": [
                15672
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                16012
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                17720
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                18136
            ],
            "threads.56.user_time": [
                0.0
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                17572
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                18192
            ],
            "threads.58.user_time": [
                0.0
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                18148
            ],
            "threads.59.user_time": [
                0.0
            ],
            "threads.59.system_time": [
                0.0
            ],
            "threads.60.id": [
                18360
            ],
            "threads.60.user_time": [
                0.0
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                18388
            ],
            "threads.61.user_time": [
                0.0
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                18120
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                12660
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                18780
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                18184
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                2296
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                10872
            ],
            "threads.67.user_time": [
                0.0
            ],
            "threads.67.system_time": [
                0.046875
            ],
            "threads.68.id": [
                11484
            ],
            "threads.68.user_time": [
                0.015625
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                7480
            ],
            "threads.69.user_time": [
                0.0
            ],
            "threads.69.system_time": [
                0.0
            ],
            "threads.70.id": [
                18156
            ],
            "threads.70.user_time": [
                0.0
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                18248
            ],
            "threads.71.user_time": [
                0.1875
            ],
            "threads.71.system_time": [
                0.25
            ],
            "threads.72.id": [
                11016
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                18496
            ],
            "threads.73.user_time": [
                0.0
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                16716
            ],
            "threads.74.user_time": [
                0.03125
            ],
            "threads.74.system_time": [
                0.125
            ],
            "threads.75.id": [
                12152
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                12020
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                17328
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.03125
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Windows\\System32\\en-US\\comdlg32.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_1.0.toc",
                "C:\\Windows\\System32\\en-US\\mpr.dll.mui",
                "C:\\Windows\\System32\\en-US\\oleaccrc.dll.mui",
                "D:\\Automated-3D-Modeling-Project\\Demonstration-for-regular-meeting\\7.27\\1time-60frame\\meshroom\\MeshroomCache\\FeatureExtraction\\ce5db63caf2cf4985e74da9b0849ae925f1bb257\\0.log",
                "C:\\ProgramData\\NVIDIA Corporation\\ShadowPlay\\CaptureCore.log",
                "C:\\Windows\\System32\\en-US\\imageres.dll.mui",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_0.0.toc",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui",
                "C:\\Windows\\System32\\en-US\\UIAutomationCore.dll.mui",
                "C:\\Windows\\System32\\en-US\\crypt32.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_0.0.bin",
                "C:\\Windows\\System32\\en-US\\propsys.dll.mui",
                "D:\\Meshroom-2019.2.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\Registration\\R00000000000b.clb",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\en-US\\ntshrui.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_0.1.bin",
                "C:\\ProgramData\\NVIDIA Corporation\\NV_Cache\\de245539493574206cc2db1c315bfe10_fce8395c8fd8a9cb_427479d06fc2a1d0_0_1.0.bin",
                "C:\\Windows\\System32\\en-US\\explorerframe.dll.mui",
                "C:\\Windows\\System32\\en-US\\user32.dll.mui",
                "C:\\Windows\\System32\\en-US\\windows.storage.dll.mui",
                "C:\\Windows\\System32\\en-US\\shell32.dll.mui"
            ]
        }
    },
    "times": [
        1595918025.8087084
    ]
}