{
    "version": [
        1,
        0,
        0
    ],
    "views": [
        {
            "viewId": 4006058,
            "poseId": 4006058,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-4.jpg",
            "intrinsicId": 1209416329,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 26080133,
            "poseId": 26080133,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-48.jpg",
            "intrinsicId": 2825395819,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 56196414,
            "poseId": 56196414,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-44.jpg",
            "intrinsicId": 4184855649,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 113520855,
            "poseId": 113520855,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-8.jpg",
            "intrinsicId": 624915237,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 218971413,
            "poseId": 218971413,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-46.jpg",
            "intrinsicId": 2477162645,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 252164762,
            "poseId": 252164762,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-37.jpg",
            "intrinsicId": 4282125547,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 263469142,
            "poseId": 263469142,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-22.jpg",
            "intrinsicId": 588999079,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 263598239,
            "poseId": 263598239,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-43.jpg",
            "intrinsicId": 2113632023,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 395914196,
            "poseId": 395914196,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-21.jpg",
            "intrinsicId": 3134376116,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 503898829,
            "poseId": 503898829,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-23.jpg",
            "intrinsicId": 115837254,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 550651474,
            "poseId": 550651474,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-42.jpg",
            "intrinsicId": 2792672736,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 587410873,
            "poseId": 587410873,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-38.jpg",
            "intrinsicId": 1423383369,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 590445685,
            "poseId": 590445685,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-15.jpg",
            "intrinsicId": 1241271014,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 672191495,
            "poseId": 672191495,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-36.jpg",
            "intrinsicId": 1811548489,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 704993788,
            "poseId": 704993788,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-39.jpg",
            "intrinsicId": 2477162645,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 710202055,
            "poseId": 710202055,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-28.jpg",
            "intrinsicId": 4033821422,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 741873699,
            "poseId": 741873699,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-3.jpg",
            "intrinsicId": 2667856806,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 865425758,
            "poseId": 865425758,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-17.jpg",
            "intrinsicId": 1891198729,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 949647164,
            "poseId": 949647164,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-1.jpg",
            "intrinsicId": 1463114689,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1004938545,
            "poseId": 1004938545,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-26.jpg",
            "intrinsicId": 115837254,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1009773410,
            "poseId": 1009773410,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-12.jpg",
            "intrinsicId": 3091103201,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1034156287,
            "poseId": 1034156287,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-10.jpg",
            "intrinsicId": 3402094018,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1048071823,
            "poseId": 1048071823,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-20.jpg",
            "intrinsicId": 619224495,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1140932673,
            "poseId": 1140932673,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-16.jpg",
            "intrinsicId": 732226454,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1199642573,
            "poseId": 1199642573,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-5.jpg",
            "intrinsicId": 3891058259,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1292321729,
            "poseId": 1292321729,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-6.jpg",
            "intrinsicId": 1755483733,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1302487967,
            "poseId": 1302487967,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-45.jpg",
            "intrinsicId": 2612708609,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1336079149,
            "poseId": 1336079149,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-33.jpg",
            "intrinsicId": 2113632023,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1375514710,
            "poseId": 1375514710,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-27.jpg",
            "intrinsicId": 1105778662,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1386020826,
            "poseId": 1386020826,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-24.jpg",
            "intrinsicId": 66241062,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1386952078,
            "poseId": 1386952078,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-29.jpg",
            "intrinsicId": 1423383369,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1403141592,
            "poseId": 1403141592,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-49.jpg",
            "intrinsicId": 1708211192,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1437920077,
            "poseId": 1437920077,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-40.jpg",
            "intrinsicId": 2206254614,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1442672628,
            "poseId": 1442672628,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-50.jpg",
            "intrinsicId": 698421966,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1486227816,
            "poseId": 1486227816,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-47.jpg",
            "intrinsicId": 376187210,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1488872754,
            "poseId": 1488872754,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-11.jpg",
            "intrinsicId": 2056696850,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1513348680,
            "poseId": 1513348680,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-19.jpg",
            "intrinsicId": 2888527149,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1547453566,
            "poseId": 1547453566,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-41.jpg",
            "intrinsicId": 800520779,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1597138438,
            "poseId": 1597138438,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-7.jpg",
            "intrinsicId": 3842281435,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1676500074,
            "poseId": 1676500074,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-34.jpg",
            "intrinsicId": 1067751838,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1704613598,
            "poseId": 1704613598,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-9.jpg",
            "intrinsicId": 1998410532,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1757274528,
            "poseId": 1757274528,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-32.jpg",
            "intrinsicId": 4164248214,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1768137885,
            "poseId": 1768137885,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-25.jpg",
            "intrinsicId": 2576978609,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1772891979,
            "poseId": 1772891979,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-35.jpg",
            "intrinsicId": 4033821422,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1838167405,
            "poseId": 1838167405,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-13.jpg",
            "intrinsicId": 643206681,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1863203546,
            "poseId": 1863203546,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-2.jpg",
            "intrinsicId": 3309020767,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1893867912,
            "poseId": 1893867912,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-14.jpg",
            "intrinsicId": 3119357525,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1894999866,
            "poseId": 1894999866,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-31.jpg",
            "intrinsicId": 4033821422,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1897946761,
            "poseId": 1897946761,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-30.jpg",
            "intrinsicId": 896204147,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1955067201,
            "poseId": 1955067201,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-0.jpg",
            "intrinsicId": 3289532485,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 2055436659,
            "poseId": 2055436659,
            "path": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images/1-18.jpg",
            "intrinsicId": 267978096,
            "metadata": {
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": 66241062,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 522,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                261.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 115837254,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 525,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                262.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 267978096,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 450,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                225.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 376187210,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 556,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                278.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 588999079,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 504,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                252.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 619224495,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 501,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                250.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 624915237,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1249.3555185280766,
            "type": "radial3",
            "width": 438,
            "height": 1035,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                219.0,
                517.5
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 643206681,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1268.6692270270614,
            "type": "radial3",
            "width": 444,
            "height": 1051,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                222.0,
                525.5
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 698421966,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 419,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                209.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 732226454,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 456,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                228.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 800520779,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 597,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                298.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 896204147,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 606,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                303.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1067751838,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 639,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                319.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1105778662,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 546,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                273.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1209416329,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1137.0945878777277,
            "type": "radial3",
            "width": 354,
            "height": 942,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                177.0,
                471.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1241271014,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1277.1189744953672,
            "type": "radial3",
            "width": 429,
            "height": 1058,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                214.5,
                529.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1423383369,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 555,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                277.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1463114689,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1202.2783540618013,
            "type": "radial3",
            "width": 247,
            "height": 996,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                123.5,
                498.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1708211192,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 454,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                227.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1755483733,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1246.9413049657035,
            "type": "radial3",
            "width": 422,
            "height": 1033,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                211.0,
                516.5
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1811548489,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 612,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                306.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1891198729,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 462,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                231.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 1998410532,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1245.734198184517,
            "type": "radial3",
            "width": 477,
            "height": 1032,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                238.5,
                516.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2056696850,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1275.9118677141807,
            "type": "radial3",
            "width": 414,
            "height": 1057,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                207.0,
                528.5
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2113632023,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 621,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                310.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2206254614,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 615,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                307.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2477162645,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 588,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                294.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2576978609,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 519,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                259.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2612708609,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 594,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                297.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2667856806,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1243.319984622144,
            "type": "radial3",
            "width": 320,
            "height": 1030,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                160.0,
                515.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2792672736,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 642,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                321.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2825395819,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 511,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                255.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 2888527149,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 468,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                234.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 3091103201,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1205.8996744053609,
            "type": "radial3",
            "width": 411,
            "height": 999,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                205.5,
                499.5
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 3119357525,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1260.2194795587554,
            "type": "radial3",
            "width": 426,
            "height": 1044,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                213.0,
                522.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 3134376116,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 513,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                256.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 3289532485,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 153,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                76.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 3309020767,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1201.0712472806147,
            "type": "radial3",
            "width": 283,
            "height": 995,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                141.5,
                497.5
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 3402094018,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1226.4204896855322,
            "type": "radial3",
            "width": 387,
            "height": 1016,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                193.5,
                508.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 3842281435,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1178.1362184380703,
            "type": "radial3",
            "width": 390,
            "height": 976,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                195.0,
                488.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 3891058259,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1173.307791313324,
            "type": "radial3",
            "width": 351,
            "height": 972,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                175.5,
                486.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 4033821422,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 570,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                285.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 4164248214,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 579,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                289.5,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 4184855649,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 660,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                330.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        },
        {
            "intrinsicId": 4282125547,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1303.6753236814714,
            "type": "radial3",
            "width": 582,
            "height": 1080,
            "serialNumber": "D:/Automated-3D-Modeling-Project/Demonstration-for-regular-meeting/7.27/1time-40frame/images",
            "principalPoint": [
                291.0,
                540.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        }
    ],
    "featureFolder": "",
    "matchingFolder": ""
}